# BiorhythmsCalc

./: App.xaml  App.xaml.cs  BiorhythmsCalc.csproj  BiorhythmsCalc.sln  MainWindow.xaml  MainWindow.xaml.cs
Charts/: Chart.cs  LineChart.cs
Helpers/: Export.cs  Stat.cs
Models/: Biorhythm.cs  Biorhythms.cs
Services/: BioService.cs
Views/: Compatibility.xaml  Compatibility.xaml.cs  MainView.xaml  MainView.xaml.cs
